<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/space"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="53dp"
            android:layout_height="79dp"
            android:layout_marginBottom="10pt"
            app:srcCompat="@drawable/icon" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/mongger" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Enter your name:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="45px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="390px"
                android:layout_height="wrap_content"
                android:hint="Enter Here"
                android:maxLength="12"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textFontWeight="700"
                android:textSize="42px" />

            <Button
                android:id="@+id/nameField_OkButton"
                android:layout_width="140px"
                android:layout_height="140px"
                android:backgroundTint="#489f48"
                android:text="Ok"
                android:soundEffectsEnabled="true"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="32px" />
            <!--                    android:layout_gravity="center"-->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select sprite:"
        android:layout_marginTop="3pt"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="true"
        android:textSize="45px"
        android:textFontWeight="700"
        android:textColor="@color/white"></TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sprite_1button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/spritetwo" />

        <ImageButton
            android:id="@+id/sprite_2button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/spritethree" />

        <ImageButton
            android:id="@+id/sprite_3button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/spriteone" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:text="Select Level:"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="49px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/level1_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/solar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="32px"
            android:layout_marginBottom="6pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/level2_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/spaceship" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:textSize="32px"
            android:layout_marginBottom="6pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/level3_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:soundEffectsEnabled="true"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ship" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hmmm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:backgroundTint="#031abe"
            android:text="Start"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="59pt"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="39px" />
        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:backgroundTint="#ff421f"
            android:text="Exit"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="39px" />
    </LinearLayout>

</LinearLayout>