<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:orientation="vertical"
    tools:context=".WinActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:orientation="vertical">

        <ImageView
            android:layout_width="1000px"
            android:layout_height="700px"
            android:scaleType="fitCenter"
            android:layout_marginLeft="40px"
            android:src="@drawable/winscreen">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100px"
        android:layout_marginBottom="90px">
        <TextView
            android:id="@+id/win_TopScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Final Score: 10000"
            android:textColor="@color/white"
            android:layout_marginBottom="19px"
            android:textFontWeight="700"
            android:textSize="90px">
        </TextView>

        <TextView
            android:id="@+id/win_FinalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="3px"
            android:text="Your Score: 0"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="70px">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="270px"
            android:layout_height="270px"
            android:src="@drawable/amongger"
            android:layout_gravity="center">
        </pl.droidsonroids.gif.GifImageView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="270px"
            android:layout_height="270px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="30px"
            android:src="@drawable/amongger"
            android:layout_gravity="center">
        </pl.droidsonroids.gif.GifImageView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="270px"
            android:layout_height="270px"
            android:src="@drawable/amongger"
            android:layout_gravity="center">
        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>


    <ImageButton
        android:id="@+id/win_continueButton"
        android:layout_width="90pt"
        android:layout_height="30pt"
        android:layout_marginTop="120px"
        android:layout_marginBottom="60px"
        android:scaleType="fitCenter"
        android:soundEffectsEnabled="true"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/continue1" />

    <ImageButton
        android:id="@+id/win_exitButton"
        android:layout_width="50pt"
        android:layout_height="25pt"
        android:layout_marginTop="10px"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20pt"
        android:soundEffectsEnabled="true"
        android:backgroundTint="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/exit1" />
</LinearLayout>